<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-zW-M0H">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-wr-1z9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mJm-wr-1z9" firstAttribute="leading" secondItem="LOg-Wc-uZ4" secondAttribute="leading" id="RWl-Ts-82r"/>
                                    <constraint firstItem="mJm-wr-1z9" firstAttribute="height" secondItem="Ofs-8e-qXv" secondAttribute="height" id="VkR-gp-Ysl"/>
                                    <constraint firstItem="mJm-wr-1z9" firstAttribute="trailing" secondItem="LOg-Wc-uZ4" secondAttribute="trailing" id="dXN-Tg-DFk"/>
                                    <constraint firstItem="mJm-wr-1z9" firstAttribute="top" secondItem="LOg-Wc-uZ4" secondAttribute="top" id="eB4-km-DK6"/>
                                    <constraint firstItem="mJm-wr-1z9" firstAttribute="bottom" secondItem="LOg-Wc-uZ4" secondAttribute="bottom" id="fWr-XU-yjG"/>
                                    <constraint firstItem="mJm-wr-1z9" firstAttribute="width" secondItem="Ofs-8e-qXv" secondAttribute="width" id="ysL-Q1-8A6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LOg-Wc-uZ4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ofs-8e-qXv"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj2-uI-ky5">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sdg-Eo-Hfh"/>
                                    <barButtonItem style="plain" id="8KG-fx-K1M">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="sD0-nh-g96">
                                            <rect key="frame" x="145.5" y="13" width="123" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8xh-oO-SvN"/>
                                    <barButtonItem systemItem="add" id="8Pb-fA-bTl">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="OSS-Be-e8t" kind="show" id="zLy-rF-Jwq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vj2-uI-ky5" firstAttribute="top" secondItem="zwz-zW-M0H" secondAttribute="bottom" id="2yc-Oo-hH6"/>
                            <constraint firstItem="zwz-zW-M0H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8k9-Mf-oay"/>
                            <constraint firstItem="vj2-uI-ky5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OMk-PA-u4r"/>
                            <constraint firstItem="zwz-zW-M0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WDc-lv-H4C"/>
                            <constraint firstItem="zwz-zW-M0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yop-Ry-Ibk"/>
                            <constraint firstItem="vj2-uI-ky5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dgl-uO-vUj"/>
                            <constraint firstItem="vj2-uI-ky5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ywr-LR-dIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="sD0-nh-g96" id="iZS-4E-cX9"/>
                        <outlet property="scrollView" destination="zwz-zW-M0H" id="WVs-Tl-gE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="49.553571428571423"/>
        </scene>
        <!--All Locations Table View Controller-->
        <scene sceneID="asR-wB-ieZ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="OSS-Be-e8t" customClass="AllLocationsTableViewController" customModule="Weather4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nm0-wr-Hz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NsM-GJ-b0B">
                            <rect key="frame" x="0.0" y="136" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-Rd-udM">
                                    <rect key="frame" x="336" y="7.5" width="70" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5Lc-cg-S04"/>
                                        <constraint firstAttribute="width" constant="70" id="WuW-ce-x5c"/>
                                    </constraints>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <segue destination="lah-kQ-DX7" kind="show" id="1Rw-gO-qfJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="g4F-Rd-udM" firstAttribute="centerY" secondItem="NsM-GJ-b0B" secondAttribute="centerY" id="4Bb-uW-Tqw"/>
                                <constraint firstAttribute="trailing" secondItem="g4F-Rd-udM" secondAttribute="trailing" constant="8" id="EHx-x0-f73"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bbg-x2-0tx">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbg-x2-0tx" id="krh-nx-gar">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSS-Be-e8t" id="PXj-mv-JuK"/>
                            <outlet property="delegate" destination="OSS-Be-e8t" id="TQm-fP-vYb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SPM-Df-pNW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmv-ma-Zuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="57.589285714285708"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="cOu-v7-T7B">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lah-kQ-DX7" customClass="ChooseCityViewController" customModule="Weather4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKD-Hd-XNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-mF-xlI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="oml-uo-ph5" detailTextLabel="Qwi-XF-yfj" style="IBUITableViewCellStyleSubtitle" id="bLI-Fc-oDl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLI-Fc-oDl" id="03x-6d-MEv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oml-uo-ph5">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwi-XF-yfj">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lah-kQ-DX7" id="Dzh-es-GJF"/>
                                    <outlet property="delegate" destination="lah-kQ-DX7" id="ZnW-Ey-eDR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuh-s9-sYB"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pK-mF-xlI" firstAttribute="top" secondItem="zuh-s9-sYB" secondAttribute="top" id="3hf-3Q-1Wn"/>
                            <constraint firstItem="5pK-mF-xlI" firstAttribute="leading" secondItem="zuh-s9-sYB" secondAttribute="leading" id="7Mw-7L-jwU"/>
                            <constraint firstItem="5pK-mF-xlI" firstAttribute="trailing" secondItem="zuh-s9-sYB" secondAttribute="trailing" id="jcV-hZ-GXc"/>
                            <constraint firstItem="5pK-mF-xlI" firstAttribute="bottom" secondItem="zuh-s9-sYB" secondAttribute="bottom" id="y6Y-vR-Fw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SKu-iI-tfX"/>
                    <connections>
                        <outlet property="tableView" destination="5pK-mF-xlI" id="6et-Mb-Xyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7f-dR-3U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
