<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherView" customModule="Weather4" customModuleProvider="target">
            <connections>
                <outlet property="cityNameLabel" destination="JZy-Zf-3bL" id="ie5-cj-BNA"/>
                <outlet property="dateLabel" destination="Kts-dZ-9uO" id="HlG-U4-svY"/>
                <outlet property="hourlyCollectionView" destination="meU-5I-yXr" id="VsQ-XB-HeG"/>
                <outlet property="infoCollectionView" destination="Fon-Rf-hXf" id="D6e-bN-PFt"/>
                <outlet property="mainView" destination="O0D-BB-P8I" id="zZ4-5n-TWn"/>
                <outlet property="scrollView" destination="c5F-Qh-c60" id="bi5-93-ne5"/>
                <outlet property="tableView" destination="b4Z-eP-XKv" id="1kB-rh-SaS"/>
                <outlet property="tempLabel" destination="n2j-eB-d5O" id="vZc-OE-vSW"/>
                <outlet property="weatherInfoLabel" destination="hHc-ji-5st" id="AuX-Ul-ORQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="974"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-Vv-bNV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-fc-m7H">
                            <rect key="frame" x="8" y="10" width="398" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-bp-B1g">
                            <rect key="frame" x="8" y="45" width="398" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rok-YS-Viu">
                            <rect key="frame" x="8" y="120" width="398" height="103.5"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="90"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-J4-Pwq">
                            <rect key="frame" x="8" y="238.5" width="398" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A8o-J4-Pwq" firstAttribute="top" secondItem="rok-YS-Viu" secondAttribute="bottom" constant="15" id="5Ix-7S-6sC"/>
                        <constraint firstItem="Pvh-fc-m7H" firstAttribute="top" secondItem="Q9t-Vv-bNV" secondAttribute="top" constant="10" id="Mx7-ac-Pkx"/>
                        <constraint firstAttribute="trailing" secondItem="rok-YS-Viu" secondAttribute="trailing" constant="8" id="V5T-FX-mR9"/>
                        <constraint firstAttribute="trailing" secondItem="A8o-J4-Pwq" secondAttribute="trailing" constant="8" id="abA-Qu-9vP"/>
                        <constraint firstItem="d3b-bp-B1g" firstAttribute="top" secondItem="Pvh-fc-m7H" secondAttribute="bottom" constant="15" id="abk-Q7-cwq"/>
                        <constraint firstAttribute="height" constant="302" id="cX6-I1-AAG"/>
                        <constraint firstItem="rok-YS-Viu" firstAttribute="leading" secondItem="Q9t-Vv-bNV" secondAttribute="leading" constant="8" id="djx-ND-Dys"/>
                        <constraint firstItem="Pvh-fc-m7H" firstAttribute="leading" secondItem="Q9t-Vv-bNV" secondAttribute="leading" constant="8" id="hLv-1H-sHh"/>
                        <constraint firstAttribute="trailing" secondItem="d3b-bp-B1g" secondAttribute="trailing" constant="8" id="ksX-LZ-cPG"/>
                        <constraint firstItem="A8o-J4-Pwq" firstAttribute="leading" secondItem="Q9t-Vv-bNV" secondAttribute="leading" constant="8" id="o2o-MH-Dvy"/>
                        <constraint firstItem="rok-YS-Viu" firstAttribute="top" secondItem="d3b-bp-B1g" secondAttribute="bottom" constant="55" id="oKb-h3-MRa"/>
                        <constraint firstItem="d3b-bp-B1g" firstAttribute="leading" secondItem="Q9t-Vv-bNV" secondAttribute="leading" constant="8" id="rim-QO-REq"/>
                        <constraint firstAttribute="trailing" secondItem="Pvh-fc-m7H" secondAttribute="trailing" constant="8" id="v9l-Yj-MCJ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-pP-4uS">
                    <rect key="frame" x="0.0" y="306" width="414" height="668"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V53-rX-gup">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-C3-zlm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-s1-lIS">
                                            <rect key="frame" x="5" y="0.0" width="404" height="100"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="VyY-6p-AbN"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T6r-DI-mqL">
                                                <size key="itemSize" width="80" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-GH-IqJ">
                                            <rect key="frame" x="5" y="104" width="404" height="80"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="1pr-4x-Twi"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qKx-0r-vNj">
                                                <size key="itemSize" width="80" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-NA-6Sq">
                                            <rect key="frame" x="5" y="189" width="404" height="360"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="360" id="2m2-0c-KNe"/>
                                            </constraints>
                                            <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hPc-s1-lIS" firstAttribute="top" secondItem="H8b-C3-zlm" secondAttribute="top" id="0Mc-Pd-BQr"/>
                                        <constraint firstAttribute="trailing" secondItem="HvH-NA-6Sq" secondAttribute="trailing" constant="5" id="2bW-5R-c94"/>
                                        <constraint firstAttribute="trailing" secondItem="hPc-s1-lIS" secondAttribute="trailing" constant="5" id="HT9-pf-Ygb"/>
                                        <constraint firstItem="ysa-GH-IqJ" firstAttribute="top" secondItem="hPc-s1-lIS" secondAttribute="bottom" constant="4" id="TPW-Ld-Rre"/>
                                        <constraint firstItem="HvH-NA-6Sq" firstAttribute="leading" secondItem="H8b-C3-zlm" secondAttribute="leading" constant="5" id="Zgc-Pw-Ehg"/>
                                        <constraint firstItem="hPc-s1-lIS" firstAttribute="leading" secondItem="H8b-C3-zlm" secondAttribute="leading" constant="5" id="dMO-h9-qcZ"/>
                                        <constraint firstItem="HvH-NA-6Sq" firstAttribute="top" secondItem="ysa-GH-IqJ" secondAttribute="bottom" constant="5" id="fSY-iY-alK"/>
                                        <constraint firstAttribute="trailing" secondItem="ysa-GH-IqJ" secondAttribute="trailing" constant="5" id="pM5-7s-MOt"/>
                                        <constraint firstItem="ysa-GH-IqJ" firstAttribute="leading" secondItem="H8b-C3-zlm" secondAttribute="leading" constant="5" id="u3X-4f-uVa"/>
                                        <constraint firstAttribute="height" constant="547" id="xkp-ML-3ZA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H8b-C3-zlm" secondAttribute="trailing" id="Aiw-5H-llj"/>
                                <constraint firstItem="H8b-C3-zlm" firstAttribute="leading" secondItem="V53-rX-gup" secondAttribute="leading" id="NjZ-4F-I5w"/>
                                <constraint firstItem="H8b-C3-zlm" firstAttribute="top" secondItem="V53-rX-gup" secondAttribute="top" id="uUg-SL-CId"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="V53-rX-gup" firstAttribute="leading" secondItem="zII-6H-Ycd" secondAttribute="leading" id="BJm-oc-Gs0"/>
                        <constraint firstItem="V53-rX-gup" firstAttribute="top" secondItem="zII-6H-Ycd" secondAttribute="top" id="JbS-S4-Rti"/>
                        <constraint firstItem="V53-rX-gup" firstAttribute="width" secondItem="7Xn-fy-mpD" secondAttribute="width" id="Lao-6R-3NL"/>
                        <constraint firstItem="V53-rX-gup" firstAttribute="bottom" secondItem="zII-6H-Ycd" secondAttribute="bottom" id="jhv-rL-MUw"/>
                        <constraint firstItem="V53-rX-gup" firstAttribute="height" secondItem="7Xn-fy-mpD" secondAttribute="height" id="qie-gC-ssG"/>
                        <constraint firstItem="V53-rX-gup" firstAttribute="trailing" secondItem="zII-6H-Ycd" secondAttribute="trailing" id="w8h-1e-MLN"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zII-6H-Ycd"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7Xn-fy-mpD"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ti9-pP-4uS" secondAttribute="bottom" id="08k-1z-krQ"/>
                <constraint firstItem="Q9t-Vv-bNV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0Pi-at-DyO"/>
                <constraint firstItem="Q9t-Vv-bNV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H2m-lW-imK"/>
                <constraint firstItem="Ti9-pP-4uS" firstAttribute="top" secondItem="Q9t-Vv-bNV" secondAttribute="bottom" constant="4" id="aCq-n3-At5"/>
                <constraint firstItem="Q9t-Vv-bNV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cZV-Fq-NFV"/>
                <constraint firstItem="Ti9-pP-4uS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rXh-qe-gu1"/>
                <constraint firstItem="Ti9-pP-4uS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vfw-Pm-w61"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64" y="171"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O0D-BB-P8I">
            <rect key="frame" x="0.0" y="0.0" width="414" height="974"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-bo-Pbs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-Zf-3bL">
                            <rect key="frame" x="8" y="10" width="398" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-dZ-9uO">
                            <rect key="frame" x="8" y="45" width="398" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-eB-d5O">
                            <rect key="frame" x="8" y="120" width="398" height="103.5"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="90"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-ji-5st">
                            <rect key="frame" x="8" y="238.5" width="398" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hHc-ji-5st" secondAttribute="trailing" constant="8" id="0VR-cl-8RG"/>
                        <constraint firstAttribute="trailing" secondItem="Kts-dZ-9uO" secondAttribute="trailing" constant="8" id="1eT-cK-8cr"/>
                        <constraint firstItem="n2j-eB-d5O" firstAttribute="leading" secondItem="EVr-bo-Pbs" secondAttribute="leading" constant="8" id="2u9-hQ-4S1"/>
                        <constraint firstAttribute="trailing" secondItem="n2j-eB-d5O" secondAttribute="trailing" constant="8" id="43z-W8-FHd"/>
                        <constraint firstItem="JZy-Zf-3bL" firstAttribute="top" secondItem="EVr-bo-Pbs" secondAttribute="top" constant="10" id="9y2-aa-Vfi"/>
                        <constraint firstItem="Kts-dZ-9uO" firstAttribute="top" secondItem="JZy-Zf-3bL" secondAttribute="bottom" constant="15" id="AeJ-tp-Aj8"/>
                        <constraint firstAttribute="height" constant="302" id="DSp-1Y-HHd"/>
                        <constraint firstItem="n2j-eB-d5O" firstAttribute="top" secondItem="Kts-dZ-9uO" secondAttribute="bottom" constant="55" id="HlD-V6-0Qw"/>
                        <constraint firstItem="JZy-Zf-3bL" firstAttribute="leading" secondItem="EVr-bo-Pbs" secondAttribute="leading" constant="8" id="P8X-Wi-EVy"/>
                        <constraint firstAttribute="trailing" secondItem="JZy-Zf-3bL" secondAttribute="trailing" constant="8" id="TKH-Ij-qDW"/>
                        <constraint firstItem="hHc-ji-5st" firstAttribute="leading" secondItem="EVr-bo-Pbs" secondAttribute="leading" constant="8" id="fdK-Mv-drI"/>
                        <constraint firstItem="hHc-ji-5st" firstAttribute="top" secondItem="n2j-eB-d5O" secondAttribute="bottom" constant="15" id="lQR-sx-LbG"/>
                        <constraint firstItem="Kts-dZ-9uO" firstAttribute="leading" secondItem="EVr-bo-Pbs" secondAttribute="leading" constant="8" id="qgp-Ss-L95"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-Qh-c60">
                    <rect key="frame" x="0.0" y="306" width="414" height="668"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-Gt-HHm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-0p-tHy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="meU-5I-yXr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gLz-bd-a5J">
                                                <size key="itemSize" width="85" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstItem="meU-5I-yXr" firstAttribute="top" secondItem="vPg-0p-tHy" secondAttribute="top" id="5Zd-Jm-fUC"/>
                                        <constraint firstAttribute="height" constant="100" id="WtS-iv-Srv"/>
                                        <constraint firstItem="meU-5I-yXr" firstAttribute="leading" secondItem="vPg-0p-tHy" secondAttribute="leading" id="Y24-7S-o1A"/>
                                        <constraint firstAttribute="bottom" secondItem="meU-5I-yXr" secondAttribute="bottom" id="jG5-0F-uqH"/>
                                        <constraint firstAttribute="trailing" secondItem="meU-5I-yXr" secondAttribute="trailing" id="n1a-mY-hqe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-cb-qee">
                                    <rect key="frame" x="0.0" y="104" width="414" height="80"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-Rf-hXf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7E9-Cd-jWM">
                                                <size key="itemSize" width="80" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstItem="Fon-Rf-hXf" firstAttribute="top" secondItem="ozh-cb-qee" secondAttribute="top" id="4PX-PS-6E1"/>
                                        <constraint firstAttribute="bottom" secondItem="Fon-Rf-hXf" secondAttribute="bottom" id="6Xk-tZ-yRR"/>
                                        <constraint firstAttribute="trailing" secondItem="Fon-Rf-hXf" secondAttribute="trailing" id="9xy-Eb-EDV"/>
                                        <constraint firstAttribute="height" constant="80" id="FRL-rO-jfN"/>
                                        <constraint firstItem="Fon-Rf-hXf" firstAttribute="leading" secondItem="ozh-cb-qee" secondAttribute="leading" id="tDw-2j-fSX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-SU-z3H">
                                    <rect key="frame" x="0.0" y="188" width="414" height="360"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-eP-XKv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="b4Z-eP-XKv" firstAttribute="leading" secondItem="Uwi-SU-z3H" secondAttribute="leading" id="0BZ-UF-esv"/>
                                        <constraint firstAttribute="trailing" secondItem="b4Z-eP-XKv" secondAttribute="trailing" id="CUe-uO-oaN"/>
                                        <constraint firstItem="b4Z-eP-XKv" firstAttribute="top" secondItem="Uwi-SU-z3H" secondAttribute="top" id="LyJ-y1-wMt"/>
                                        <constraint firstAttribute="height" constant="360" id="Pcs-f0-rOH"/>
                                        <constraint firstAttribute="bottom" secondItem="b4Z-eP-XKv" secondAttribute="bottom" id="nRm-Wx-wh0"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xHh-Gt-HHm" firstAttribute="leading" secondItem="FTb-BP-fpd" secondAttribute="leading" id="cfE-Wa-SPk"/>
                        <constraint firstItem="xHh-Gt-HHm" firstAttribute="trailing" secondItem="FTb-BP-fpd" secondAttribute="trailing" id="i0B-F7-kty"/>
                        <constraint firstItem="xHh-Gt-HHm" firstAttribute="top" secondItem="FTb-BP-fpd" secondAttribute="top" id="iZ9-4v-u2D"/>
                        <constraint firstItem="xHh-Gt-HHm" firstAttribute="width" secondItem="sho-6x-6ll" secondAttribute="width" id="lcK-uV-v7w"/>
                        <constraint firstItem="xHh-Gt-HHm" firstAttribute="bottom" secondItem="FTb-BP-fpd" secondAttribute="bottom" id="lnG-2o-gDr"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="FTb-BP-fpd"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="sho-6x-6ll"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AF5-Ho-HBi"/>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EVr-bo-Pbs" firstAttribute="leading" secondItem="AF5-Ho-HBi" secondAttribute="leading" id="DZN-IT-hbk"/>
                <constraint firstAttribute="bottom" secondItem="c5F-Qh-c60" secondAttribute="bottom" id="IZA-jo-eVE"/>
                <constraint firstItem="c5F-Qh-c60" firstAttribute="top" secondItem="EVr-bo-Pbs" secondAttribute="bottom" constant="4" id="Th8-WC-b3b"/>
                <constraint firstItem="c5F-Qh-c60" firstAttribute="leading" secondItem="AF5-Ho-HBi" secondAttribute="leading" id="WOe-on-Tf0"/>
                <constraint firstItem="EVr-bo-Pbs" firstAttribute="top" secondItem="O0D-BB-P8I" secondAttribute="top" id="YZt-Tz-KeA"/>
                <constraint firstItem="c5F-Qh-c60" firstAttribute="trailing" secondItem="AF5-Ho-HBi" secondAttribute="trailing" id="nXP-0a-EiY"/>
                <constraint firstItem="EVr-bo-Pbs" firstAttribute="trailing" secondItem="AF5-Ho-HBi" secondAttribute="trailing" id="qOz-mR-bsp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="998.55072463768124" y="170.75892857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
